{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "learnplaylab.adcampin.com"
        }
      ],
      "destination": "/learnplaylab"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "learnplaylab.adcampin.com"
        }
      ],
      "destination": "/learnplaylab/:path*"
    }
  ]
}